<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.ecmcloud</groupId>
    <artifactId>spring-integration-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-boot-web-parent</artifactId>
  <packaging>pom</packaging>
  <name>spring-boot-web-parent</name>
  <modules>
  	<module>spring-boot-web-freemarker</module>
  </modules>
</project>